<!DOCTYPE html>
<html>
<head>
	<title>APlus</title>
	<meta charset="utf-8">
	<meta name="Viewport" content="width=device-width , initial-scale=1.0">
  <meta name="theme-color" content="#FD6A08">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="stylesheet" type="text/css" href="./web_style.css">
  <link rel="icon" href="./icons/favicon.png">
</head>
<body>
	<div id="dark" class="hide"></div>
	<div id="content">
		
		<div id="navbar">
			<img id="menu-icon" height="20px" src="./icons/menu.png">
			   <div id="drop-down-menu">
			   	     <div class="categories-button" id="courses-button">
			   	     <span class="menu-title">Courses</span>
			   	     </div>
			   	     <div class="categories-button" id="about-button">
			   	     <span class="menu-title" >About</span>
			   	     </div>
			   	     <div class="categories-button" id="contact-button">
			   	     <span class="menu-title">Contact US</span>
			   	     </div>
			   	     <div class="categories-button" id="help-button">
			   	     <span class="menu-title">Help</span>
			   	     </div>
			    </div>
			
			<img id="s2s-logo-navbar" height="40px" src="./images/logo.png">
			<!-- <div id="search-bar" class="hide">
				<input type="text" name="search" placeholder="Recherche">
				<div id="search-results">
	        	
	        		
	        	
				</div>
			</div> -->
		</div>
	    <div id="main-content">
	     
	        <div id="banner">
	        <span id="bannerq_1">Your journey to success</span>
			<span id="bannerq_2">Starts here</span>
			<!-- <input type="text" id="searchbar" placeholder="Search" value="Hhhhhhhhh"> -->
	        <div id="browse" class="dark-button"><span class="button-label">Browse now</span></div>
	        </div>
<!--*************************courses*******************-->
	        	<div id="courses_titles">
	        		<span id="courses_title">Courses</span>
	        		<div>
	        		   <span id="mip-button" class="clicked">MIP</span>
					   <span id="bcg-button">BCG</span>
                       <span id="eco-button" class="hide">_</span>
	        		</div>
	        	</div>
<div id="courses-container">
	        

<!--****MIP****-->
<div id="MIP-container" >

</div>


<!--*****BCG****-->
<div id="bcg-container" >

</div>

<!--*****ECO****-->
<div id="eco-container" >

</div>
<!--********************************************************-->
</div>
<!--************course popup************-->
<div id="course-popup" class="hide">
	<img id="close-icon-course-popup" height="20px" src="./icons/close_black.png">
	<!-- <span id="course-popup-informations-title">Course informations</span> -->
	<div id="course-popup-thumbnail"></div>
	<div id="course-popup-details">
		<span id="course-popup-title">Info 1</span>
		<span class="course-popup-comment">-For informations about the pricing click on <span id="course-popup-help">Help</span>.</span>
    <span class="course-popup-comment">-For any additional informations please <span id="course-popup-contact">contact us</span>.</span>
	</div>
	<a id="course-popup-form-button-link" href="#"><div id="course-popup-form-button"><span>Register Now</span></div></a>
</div>

<!--about-->
       <div id="about" class="hide">
       	<span>About</span>
       	<img id="close-icon-about" height="20px" src="./icons/close.png">
       <div id="s2s_splash"></div>
       <div id="about_line"></div>
       <div id="about_line1"></div>
       <div id="discription">
       	<span class="discription">
 En tant qu'étudiants, nous savons tous qu'il est difficile de se lever tôt tous les jours pour aller en classe, le grand nombre de cours, le stress des tests et des examens, la pression d'être le meilleur. Au milieu de tous ces défis, nous nous retrouvons à chercher de l'aide auprès de différentes sources.
       </span>
       <span class="discription">
 D'après nos expériences personnelles, le moyen le plus rapide de comprendre un concept est quand vous avez un ami qui est le meilleur dans ce qu’il fait et qu’il siège avec vous pendant trois heures deux nuits avant un examen. Essentiellement, vous apprenez de son expérience comme si elle vous appartenait.
       </span>
       <span class="discription">
Notre mission est de rendre les meilleurs étudiants de notre université des amis de tout le monde.
       </span>
       <span class="discription">
Nos formateurs sont n'ont seulement spécialisé dans les modules qu’ils enseignent mais aussi familiarisé avec le système de leurs universités, comme ça nos clients vont apprendre de leurs expériences, et leurs astuces vont les aider pour valider leurs modules.
       </span>
       </div>
       	
       </div>
<!--Contact US-->
    <div id="contact" class="hide">
       <span id="section-contact">Contact</span>
       <img id="close-icon-contact" height="20px" src="./icons/close_black.png">
       <div class="social_media">
          <a href="http://www.facebook.com/aplus.ma/"><img class="contact-icon" height="40px" src="./icons/facebook.png"></a>
          <span>Facebook.com/aplus.ma</span>
       </div>
      <!-- <div class="social_media">
       	  <img class="contact-icon" height="40px" src="./icons/gmail.png">
          <span>s2student01@gmail.com</span>
       </div>-->
       <div class="social_media">
          <img class="contact-icon" height="40px" src="./icons/whatsapp.png">
          <span>0610129299</span>
       </div>
   </div>

<!--Help-->
       <div id="help" class="hide">
       	   <img id="close-icon-help" height="20px" src="./icons/close_black.png">
           <span id="help-section-title">Help</span>
           <span class="subsection-title">I - Registration</span>
           <div id="registration">
           	     <span>1 - Choose a course.</span>
           	     <span>2 - Click it.</span>
           	     <span>3 - Fill in the registration form.</span>
           	     <span style="font-size:15px" >- to register for multiple courses just select them all in the form.</span>
           	
           </div>
           <span class="subsection-title">II - Pricing</span>
           <div id="pricing">
           <span style="color: red">- The first hour of all subjects on this platform is free.</span><br>
           <span>- there are 4 packs, you can choose the pack you want in the form.</span><br>
           <table>
               <tr>
               	 <td class="t1">+ de 4 Personnes</td>
               	 <td class="t2">30Dhs/heure</td>
               </tr>
               <tr>
               	 <td class="t1">3 Personnes</td>
               	 <td class="t2">40Dhs/heure</td>
               </tr>
               <tr>
               	 <td class="t1">2 Personnes</td>
               	 <td class="t2">60Dhs/heure</td>
               </tr>
               <tr>
               	 <td class="t1">Individuel</td>
               	 <td class="t2">120Dhs/heure</td>
               </tr>
           </table>
           <span>- if you buy the 8hour pack, you get a 10% off.</span><br>
           <span>- if you chose the individual pack we will contact you to set up the time of the session right after filling the form.</span><br>
           <span>- if you chose one of the other packs we will contact you when a groupe is available.</span><br>
           <span>- you can contact us to change your pack anytime you want.</span><br>
           <span>- for any additional informations feel free to contact us.</span><br>
           </div>
       	
       </div>
<!--footer-->
      <div id="prefooter"></div>
	    <div id="footer" >
	    	<span id="Copyrights">Copyrights © 2018 S2S .All rights reserved.</span>
	    </div>


	</div>
<script type="text/javascript" src="main_script.js"></script>
</body>
      
</html>